# datasource config
spring.datasource.url=jdbc:mysql://137.184.115.179:3306/db_lasDeliRest
spring.datasource.username=las_delicias
spring.datasource.password=2OgHeMc69tm3VV5M
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug